<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="author" content="Kings Gambit Labs">

  <title>Scaler School of Technology | Scaler</title>
  <meta name="description"
    content="Scaler School of Technology - Undergraduate Program delivered by 100+ leaders from Google, Microsoft, Uber etc." />
  <meta property="og:site_name" content="Scaler" />
  <meta property="og:title" content="Scaler School of Technology" />
  <meta property="og:description"
    content="Scaler School of Technology - Undergraduate Program delivered by 100+ leaders from Google, Microsoft, Uber etc." />
  <meta property="og:image"
    content="https://assets-v2.scaler.com/assets/programs/undergrad/png/sst-meta-image-0a5d93081c1cabadde4b31ac291bb30a511e7d0d512dfbd35e5b47c69506e9f6.png.gz" />
  <meta property="og:url" content="index.html" />
  <link rel="canonical" href="index.html" />


  <meta name="env-name" data-id="scaler" />
  <link rel="icon" type="image/x-icon" href="./assets/images/logoIcon.png">
  <link rel="preconnect" href="https://assets-v2.scaler.com/" crossorigin>
  <link rel="preconnect" href="https://www.google.com/">
  <link rel="preconnect" href="https://www.gstatic.com/">
  <link rel="preconnect" href="https://connect.facebook.net/">


  <div id="chatbot-root" data-chatbot-slug="sst-chatbot" data-extra-class="chatbot--elevate" class="react-root">
  </div>





  <script src="../../../assets-v2.scaler.com/packs/js/vendors_frontend/acad_3115b6b0.44b638.chunk.js"></script>
  <script src="../../../assets-v2.scaler.com/packs/js/vendors_frontend/acad_f0cdce7a.5c1f7a.chunk.js"></script>
  <script src="../../../assets-v2.scaler.com/packs/js/vendors_frontend/acad_d81ad509.8f32cf.chunk.js"></script>
  <script src="../../../assets-v2.scaler.com/packs/js/vendors_frontend/chat_99bf75b7.9e9664.chunk.js"></script>
  <script src="../../../assets-v2.scaler.com/packs/js/frontend/academy_admi_63dab0ce.ddb9db.chunk.js"></script>
  <script src="../../../assets-v2.scaler.com/packs/js/frontend/chatbot_fron_a5228c32.2222eb.chunk.js"></script>
  <script src="../../../assets-v2.scaler.com/packs/js/frontend/chatbot_fron_96cee637.983873.chunk.js"></script>
  <script src="../../../assets-v2.scaler.com/packs/js/frontend/chatbot.f92ca7.js"></script>



  <link rel="stylesheet" media="all"
    href="https://assets-v2.scaler.com/assets/master/products/programs/undergrad/pages/admission-6b1551f03223fdfbec63a8543f46eb473070509345d4ee50cea3bbe01552d056.css.gz" />
  <link rel="stylesheet" media="screen" href="../../../assets-v2.scaler.com/packs/css/frontend/base.906e3d.css" />

  <link rel="stylesheet" media="screen" href="../../../assets-v2.scaler.com/packs/css/frontend/styles.22dfba.css" />

  <link rel="stylesheet" media="screen"
    href="../../../assets-v2.scaler.com/packs/css/vendors_frontend/acad_d81ad509.c652af.css" />
  <link rel="stylesheet" media="screen"
    href="../../../assets-v2.scaler.com/packs/css/frontend/chatbot_fron_96cee637.69689a.css" />

  <link rel="stylesheet" href="./assets/css/style.css">

  <meta name="csrf-param" content="authenticity_token" />
  <meta name="csrf-token"
    content="d1inX8/IU9uO+yU81vyB2XGBR7ayhAlVt+T/iCykk2KYszV7CzvjvMo+ZTDHz8oVi/X66Dlqoh2I+kqpnXqaAg==" />

</head>
<style>
  .headerClass {
    color: #370909;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1180px;
    margin: auto;
    margin-bottom: -10px;
  }

  @media only screen and (max-width: 1200px) {
    .headerClass {
      max-width: 980px;
    }
  }

  @media only screen and (max-width: 4500px) {
    .headerClass {
      max-width: 700px;
    }
  }

  @media only screen and (max-width: 720px) {
    .headerClass {
      max-width: 500px;
    }
  }

  @media only screen and (max-width: 500px) {
    .headerClass {
      max-width: 350px;
    }
  }
</style>

<body>



  <header>
    <div class="headerClass">
      <div class="logo"><img style="height: 75px; height: 75px;" src="./assets/images/logo2.svg" alt=""></div>
      <div class="homeBtn"><a href="index.html">
          <p><strong>Home</strong></p>
        </a></div>
    </div>
  </header>



  <div id="nv-undergrad-admission-page">

    <section data-gtm-section="banner_section" data-gtm-element=banner_section data-gtm-allowed-actions=scroll id=banner
      class="section gtm-track-element banner" data-cy="" data-variant-key="" data-variant-value=""
      style="padding-bottom: 40px;">
      <div class="sr-container ">

        <div class="banner__container">

          <br>
          <div class="banner__header">
            <div class="banner__title">
              Enrollment Process
            </div>

            <div class="banner__desc">
              The AiML Campus School of Machine Learning invites applications from individuals passionate about Machine
              Learning and Artificial Intelligence. Our enrollment process ensures a comprehensive evaluation to select
              the most promising candidates for our program.
            </div>
          </div>



        </div>

      </div>
    </section>




    <section data-gtm-section="examination_section" data-gtm-element=examination_section data-gtm-allowed-actions=scroll
      id=examination class="section gtm-track-element examination" data-cy="" data-variant-key="" data-variant-value=""
      style="margin-top: -25px;">
      <div class="sr-container ">

        <div class="examination__container">
          <div class="examination__wrapper">

            <div class="examination__content">
              <div class="examination__header">
                <div class="examination__title">
                  <span class='highlight'>Apply Now</span>
                </div>

                <div class="examination__desc">
                  Click on the "Apply Now" button to start your application process
                </div>
              </div>

              <div class="examination__details">
                <div class="examination__info">
                  <img class=" "
                    src="https://assets-v2.scaler.com/assets/programs/undergrad/svg/reasoning-icon-44e54733aaf077ef64d4d8e5964d6c04daaef77823fd8ead4c32e5f699342027.svg"
                    width=64 height=64>

                  <div class="examination__info-title">
                    Fill The Form
                  </div>
                </div>
                <div class="examination__info">
                  <img
                    src="https://assets-v2.scaler.com/assets/programs/undergrad/svg/verbal-icon-28b3f483db5fb4e47ab43031dee6c98ec89ea39f3315e9b134514ce03bd7bf69.svg"
                    width=64 height=64>

                  <div class="examination__info-title">
                    Confirmation Via Mail
                  </div>
                </div>
                <div class="examination__info">
                  <img
                    src="https://assets-v2.scaler.com/assets/programs/undergrad/svg/behavioural-icon-8834752c876ba4ed0b672b370fefe883f98d89db50e18f36c007ed3cf42f83e0.svg"
                    width=64 height=64>

                  <div class="examination__info-title">
                    Process Completed
                  </div>
                </div>

              </div>
            </div>
            <div class="examination__showcase">
              <img src="./assets/images/admis2.jpg" width=580 height=551>


            </div>
          </div>

          <div class="examination__more-info">
            <b>1 Apply Now:</b> Click on the "Apply Now" button to access the application form. Carefully fill out all
            required fields with accurate and up-to-date information, including your personal details, academic
            background, and relevant work experience. <br> <br> <b>2 Confirmation Email:</b> Upon submission, you will
            receive a confirmation email from AiML Campus. This email will include details about the next steps in the
            enrollment process, such as additional documentation requirements or scheduling an interview.<br><br><b>3
              Final Confirmation:</b> After successfully meeting all additional requirements, you will receive a final
            confirmation email. This email will confirm your enrollment in the Specialization Program and provide any
            necessary information regarding orientation, program start dates, and other relevant details.
            <br><br><br>
            By following these steps, you will complete the enrollment process and officially join the AiML Campus
            Specialization Program, setting the stage for your journey toward becoming a leader in Machine Learning and
            Artificial Intelligence.
          </div>
        </div>

      </div>
    </section>



    <section data-gtm-section="timeline_section" data-gtm-element=timeline_section data-gtm-allowed-actions=scroll
      id=timeline class="section gtm-track-element timeline" data-cy="" data-variant-key="" data-variant-value=""
      style="margin-top: -125px;">
      <div class="sr-container ">

        <div class="timeline__container">
          <div class="timeline__header">
            <div class="timeline__title">
              <span class='highlight'>Knowledge Panel</span>
            </div>

            <div class="timeline__desc">
              We are pleased to offer our comprehensive Specialization Program at AI/ML Campus, covering six in-depth
              specializations in Machine Learning and Artificial Intelligence, for a total fee of ₹4500. This program is
              meticulously designed to equip you with cutting-edge knowledge and practical skills in the rapidly
              evolving fields of AI and ML.
            </div>
          </div>

          <div class="timeline__table-container">

            <table class="timeline-table hide-in-mobile">
              <thead>
                <tr>
                  <th class="timeline-table__header">
                    Intake Months
                  </th>
                  <th class="timeline-table__header">
                    Intake Grads
                  </th>
                  <th class="timeline-table__header">
                    Specialization Programme
                  </th>
                  <th class="timeline-table__header">
                    Programme Fee
                  </th>
                  <th class="timeline-table__header">
                    Apply Now
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Generative AI Modeling with
                    Vertex AI Studio
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>


                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    AI Engineering Specialization
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>

                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Blockchain Development Using LLM
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>


                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Generative Ai Automation
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>


                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Full Stack Development Using Generative Ai
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>

                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
                <tr>
                  <th class="timeline-table__row-header">
                    June Intake
                  </th>

                  <td class="timeline-table__row-info">
                    45
                  </td>
                  <td class="timeline-table__row-info">
                    Android Development Using
                    Machine Learning
                  </td>
                  <td class="timeline-table__row-info">
                    ₹ 4500/-
                  </td>


                  <td class="timeline-table__row-btn">


                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element timeline-table__btn gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">

                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>


                      </div>

                    </a>
                  </td>

                </tr>
              </tbody>
            </table>

            <table class="timeline-table show-in-mobile timeline-table--deactive">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    May Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Entrance Test Date
                  </td>
                  <td class="timeline-table__row-info-bold">
                    19th May
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Application Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Commencement
                  </td>
                  <td class="timeline-table__row-info-bold">
                    Aug 2024
                  </td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td class="timeline-table__footer">
                    Deadline:
                    <span class="timeline-table__footer-bold">
                      15th May, 11:59 PM
                      <span>
                  </td>

                  <td class="timeline-table__row-btn">
                    <div class="timeline-table__btn--disable">
                      Apply Now
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
            <table class="timeline-table show-in-mobile timeline-table--active">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    June 1 Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Entrance Test Date
                  </td>
                  <td class="timeline-table__row-info-bold">
                    9th June
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Application Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Commencement
                  </td>
                  <td class="timeline-table__row-info-bold">
                    Aug 2024
                  </td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td class="timeline-table__footer">
                    Deadline:
                    <span class="timeline-table__footer-bold">
                      5th June, 11:59 PM
                      <span>
                  </td>

                  <td class="timeline-table__row-btn">
                    <a id="" data-id="" data-parent=""
                      class="modal-trigger waitlist__submission gtm-track-element  gtm-track-element"
                      data-gtm-allowed-actions="click" data-gtm-text="" data-gtm-type="button"
                      data-gtm-parent="waitlist-modal" data-gtm-section="waitlist-modal" data-action="modal-open"
                      data-target="waitlist-modal" data-gtm-tracking-allowed="true" onclick="">

                      <div class="waitlist__btn">
                        <div class="waitlist__btn-text">
                          Apply Now
                        </div>
                        <img class="lazy-elem"
                          data-src=https://assets-v2.scaler.com/assets/programs/undergrad/svg/arrow-right-7fd240bd8420506ed72d266f5ad5c5ec547e4b71b2faff3b403ada355de4e786.svg.gz
                          width=24 height=24 />
                      </div>

                    </a>
                  </td>
                </tr>
              </tfoot>
            </table>

            <table class="timeline-table show-in-mobile timeline-table--deactive">

              <thead>
                <tr>
                  <th colspan="2" class="timeline-table__header">
                    June 2 Intake
                  </th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td class="timeline-table__row-info">
                    Entrance Test Date
                  </td>
                  <td class="timeline-table__row-info-bold">
                    30th June
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Application Fee
                  </td>
                  <td class="timeline-table__row-info-bold">
                    ₹ 4500/-
                  </td>
                </tr>
                <tr>
                  <td class="timeline-table__row-info">
                    Commencement
                  </td>
                  <td class="timeline-table__row-info-bold">
                    Aug 2024
                  </td>
                </tr>
              </tbody>

              <tfoot>
                <tr>
                  <td class="timeline-table__footer">
                    Deadline:
                    <span class="timeline-table__footer-bold">
                      26th June, 11:59 PM
                      <span>
                  </td>

                  <td class="timeline-table__row-btn">
                    <div class="timeline-table__btn--disable">
                      Apply Now
                    </div>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
          <div class="fees__table-desc">
            <ul>
              <li>Please note that intake of grads and intake months are subject to change as per the terms and
                conditions.</li>
              <li>The intake of grads and intake months, as well as the program fee of ₹4500, are subject to change
                based on the prevailing terms and conditions.</li>
            </ul>
          </div>
        </div>

      </div>
    </section>





    <section data-gtm-section="scholarship_section" data-gtm-element=scholarship_section data-gtm-allowed-actions=scroll
      id=scholarship class="section gtm-track-element scholarship" data-cy="" data-variant-key="" data-variant-value=""
      style="margin-top: -225px;">
      <div class="sr-container ">

        <div class="scholarship__container">
          <div class="scholarship__header">
            <div class="scholarship__title">
              <span class='highlight'>We are located</span>
            </div>

            <div class="scholarship__desc">
              At Scaler School of Technology, we are committed to removing financial barriers that may hinder academic
              pursuits. All Scholarships would be awarded by the Scaler Impact Foundation, which is supported by
              industry stalwarts like Vijay Shekhar Sharma (Founder CEO, Paytm), Prasanna Sankar (Founder, Rippling) &
              more.
            </div>
          </div>

          <div class="scholarship__cards-container">

            <div class="scholarship-card__wrapper">
              <div class="scholarship-card">



                <div class="scholarship-card__content">
                  <div class="scholarship-card__title">
                    Mumbai Office
                  </div>

                  <i class="scholarship-card__toggle icon-chevron-down show-in-mobile"></i>

                  <div class="scholarship-card__desc  hide-in-mobile">
                    <div class="scholarship-card__info">
                      Level 1 & 3A,<br>
                      First International Financial Centre,<br>
                      Plot Nos. C-54 & C-55 G Block Road,<br>
                      Bandra Kurla Complex,<br>
                      Bandra East, Mumbai, Maharashtra 400051, India<br>

                    </div>
                    <div class="scholarship-card__subtitle">
                      Contact: info@aimlcampus.com
                    </div>


                  </div>
                </div>
              </div>

              <div class="scholarship-card__desc-mobile scholarship-card__desc-mobile--inactive show-in-mobile">
                <div class="scholarship-card__info">
                </div>

              </div>
            </div>



            <div class="scholarship-card__wrapper">
              <div class="scholarship-card">



                <div class="scholarship-card__content">
                  <div class="scholarship-card__title">
                    Bangalore Office
                  </div>

                  <i class="scholarship-card__toggle icon-chevron-down show-in-mobile"></i>

                  <div class="scholarship-card__desc  hide-in-mobile">
                    <div class="scholarship-card__info">
                      Level 6, Tower E & Level 10 <br>
                      Tower C, Helios Business Park <br>
                      Wing C, No. 150 Outer Ring Road <br>
                      Kadubeesanahalli, Bangalore, Karnataka 560103, India <br>
                    </div>

                    <div class="scholarship-card__subtitle">
                      Contact: info@aimlcampus.com
                    </div>

                  </div>
                </div>
              </div>

              <div class="scholarship-card__desc-mobile scholarship-card__desc-mobile--inactive show-in-mobile">
                <div class="scholarship-card__info">
                </div>

              </div>
            </div>


          </div>
          <div class="scholarship__desc">
            Hybrid mode learning at AiML Campus School of Machine Learning sounds intriguing! It likely combines
            elements of traditional in-person education with online learning tools and resources. This approach can
            offer students the benefits of both worlds - the interaction and collaboration of a physical classroom along
            with the flexibility and accessibility of online platforms.
          </div>
          <div class="scholarship__desc">
            In certain specializations, AiML Campus School of Machine Learning may opt for an online-only mode of
            learning. This approach could be particularly beneficial for subjects that lend themselves well to virtual
            instruction, such as programming languages, data analysis, or machine learning algorithms.
          </div>
        </div>

      </div>
    </section>


    <section data-gtm-section="financing_section" data-gtm-element=financing_section data-gtm-allowed-actions=scroll
      id=financing class="section gtm-track-element financing" data-cy="" data-variant-key="" data-variant-value=""
      style="margin-top: -125px;">
      <div class="sr-container ">

        <div class="financing__container">
          <div class="financing__content">
            <div class="financing__title">
              <span class='highlight'>Become AiML Campus Grads</span>
            </div>

            <div class="financing__desc">
              AiML Campus proudly announces the graduation of its latest cohort of exceptional students. These graduates
              have completed a rigorous curriculum in artificial intelligence and machine learning, equipping them with
              the skills and knowledge necessary to thrive in the rapidly evolving landscape of technology. With
              dedication, perseverance, and innovation, they have demonstrated their aptitude for problem-solving and
              their commitment to pushing the boundaries of AI research and application.
            </div>
          </div>

          <div class="financing__showcase">
            <img src="./assets/images/amissoin1.jpg" width=440 height=300>
          </div>
        </div>

      </div>
    </section>
    
  <section data-gtm-section="footer_section" data-gtm-element=footer_section data-gtm-allowed-actions=scroll id=footer
  class="section gtm-track-element footer" data-cy="" data-variant-key="" data-variant-value="" style="">
  <div class="sr-container ">

    <div class="footer__container">
      <div class="footer__branding">
        <div class="footer__logo">
          <img src="./assets/images/footer logo.svg" alt="not loaded">
          <div class="location" style="color: #fff;">
            <h2 class=" " style="font-weight: 600;  margin-bottom: 2rem;"> Mumbai Office </h1>
              <p style="margin: 0; ">Level 1 & 3A,</p>
              <p style="margin: 0; ">First International Financial Centre,</p>
              <p style="margin: 0; ">Plot Nos. C-54 & C-55 G Block Road,</p>
              <p style="margin: 0; ">Bandra Kurla Complex,</p>
              <p style="margin: 0; ">Bandra East, Mumbai, Maharashtra 400051, India
              </p>
              <br>
              <h4 style="margin: 0; " class=" ">Contact: info@aimlcampus.com</h4>
              <br><br>
              <h2 class=" "style="font-weight: 600;  margin-bottom: 2rem;"> Bangalore Office </h1>
                <p style="margin: 0; " class=" ">Co-Working Space</p>
                <p style="margin: 0; " class=" ">Level 6, Tower E & Level 10</p>
                <p style="margin: 0; " class=" ">Tower C, Helios Business Park</p>
                <p style="margin: 0; " class=" ">Wing C, No. 150 Outer Ring Road</p>
                <p style="margin: 0; " class=" ">Kadubeesanahalli, Bangalore, Karnataka 560103, India
                </p>
                <br>
                <h4 style="margin: 0; " class=" ">Contact: info@aimlcampus.com</h4>
                <br><br>
          </div>
        </div>

      </div>

      <div class="footer__coloumn">

        <div class="footer-items">
          <h3 class="footer-items__heading" style="color: #fff;">
            Our Programme
          </h3>

          <div class="footer-items__content">
            <a class="footer-items__link>"  >Android Development Using Machine
              Learning</a>

            <a class="footer-items__link>"  >Blockchain Development
              Using Large Language Model</a>
            <a class="footer-items__link>"  >Full Stack Development Using
              Generative Ai</a>
            <a class="footer-items__link>"  >Generative AI Modeling with Vertex AI
              Studio</a>
            <a class="footer-items__link>" >AI Engineering Specialization</a>
            <a class="footer-items__link>"  >Generative Ai Automation</a>
          </div>
        </div>



        <div class="footer__social">
          <h3 class="footer-items__heading" style="color: #fff;">
            Follow us on
          </h3>

          <div class="footer-items__social">
            <a class="footer-items__link" target="_blank"
              href="https://www.facebook.com/people/Aiml-Campus/61558682807070/">
              <img src="./assets/images/icons8-facebook.svg" width=20 height=20 />
            </a>
            <a class="footer-items__link" target="_blank" href="https://www.youtube.com/@aimlcampus">
              <img src="./assets/images/icons8-youtube.svg" width=20 height=20 />
            </a>
            <a class="footer-items__link" target="_blank" href="https://www.linkedin.com/company/aiml-campus">
              <img src="./assets/images/icons8-linkedin.svg" width=20 height=20 />
            </a>
            <a class="footer-items__link" target="_blank" href="https://x.com/Aimlcampus">
              <img src="./assets/images/icons8-twitter.svg" width=20 height=20 />
            </a>
            <a class="footer-items__link" target="_blank" href="https://www.instagram.com/aimlcampus/">
              <img src="./assets/images/icons8-instagram.svg" width=20 height=20 />
            </a>

            </a>
          </div>
        </div>


        <div class="footer-items">
          <h3 class="footer-items__heading"style="color: #fff;">
            Company
          </h3>

          <div class="footer-items__content">
            <a class="footer-items__link>"
              href="https://medium.com/@aimlcampus/aiml-campus-school-of-machine-learning-418f3d7d1685"
              target="_blank">Blog</a>
            <a class="footer-items__link>" href="about.html" target="_blank">About us</a>
            <a class="footer-items__link>" href="contact.html" target="_blank">Contact Us</a>
            <a class="footer-items__link>" href="carreer.html" target="_blank">Careers</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer__copyright">
    ©️ 2024 AiML Campus School of Machine Learning All Rights Reserved.
  </div>
  </div>
</section>

  </div>

</body>

</html>